COMPOSE_FILE=docker-compose-grafana.yml
COMPOSE_PROJECT_NAME=ft-grafana
FTH_FREQTRADE__USERNAME=replace_me
FTH_FREQTRADE__PASSWORD=replace_me
FTH_FREQTRADE__JWT_SECRET=replace_me
FT_SELFCHECH_CONFIG=default-api_server-self.json
FTH_FREQTRADE_HOST=http://192.168.178.100
FTH_FREQTRADE__API_CONFIG=
FT_SECRETS="path/to/your/secret/freqtrade/configurations"
GF_SECURITY_ADMIN_USER=replace_me
GF_SECURITY_ADMIN_PASSWORD=replace_me
FTH_CLUSTERS=1A,2A,3A
FTH_CLUSTER__1A__URL=http://your_dockerhost:14081
FTH_CLUSTER__1A__PORT=14081
FTH_CLUSTER__1A__APIVER=v1
FTH_CLUSTER__1A__USERNAME=replace_me
FTH_CLUSTER__1A__PASSWORD=replace_me
FTH_CLUSTER_HOST_IP=192.168.178.100
FTH_CLUSTER_HOST_URL=http://your_dockerhost
